### ISSUE TITLE
UB found by UBSAN (-fsanitize=undefined)

### ISSUE THREAD

**Issue by matthiaskrgr** [ninja-build/ninja#1248]
part two of #1247

there was some UB reported in the ./ninja_test, if compiled as described in #1247 .
````
src/test.cc:101:3: runtime error: member call on null pointer of type 'testing::Test'
SUMMARY: AddressSanitizer: undefined-behavior src/test.cc:101:3 in 
src/test.cc:102:3: runtime error: member call on null pointer of type 'testing::Test'
SUMMARY: AddressSanitizer: undefined-behavior src/test.cc:102:3 in 
src/test.cc:139:3: runtime error: member call on null pointer of type 'testing::Test'
SUMMARY: AddressSanitizer: undefined-behavior src/test.cc:139:3 in 
[61/226] BuildTest.DepsGccWithEmptyDepfileErrorsOutsrc/graph.cc:464:36: runtime error: member call on null pointer of type 'DepsLog'
SUMMARY: AddressSanitizer: undefined-behavior src/graph.cc:464:36 in 
[214/226] SubprocessTest.SetWithLotsRaise [ulimit -n] above 1025 (currently 1024) to make this test go
[226/226] ElideMiddle.ElideInTheMiddle
passed
````

To aid debugging, you can obtain stacktraces by running
````
 UBSAN_OPTIONS=print_stacktrace=1 ./ninja_test
src/test.cc:101:3: runtime error: member call on null pointer of type 'testing::Test'
    #0 0x71d455 in AssertParse(State*, char const*) /home/matthias/vcs/github/ninja/src/test.cc:101:3
    #1 0x71d1a1 in StateTestWithBuiltinRules::AddCatRule(State*) /home/matthias/vcs/github/ninja/src/test.cc:88:3
    #2 0x71d163 in StateTestWithBuiltinRules::StateTestWithBuiltinRules() /home/matthias/vcs/github/ninja/src/test.cc:84:3
    #3 0x4f1d3b in (anonymous namespace)::BuildLogTest::BuildLogTest() /home/matthias/vcs/github/ninja/src/build_log_test.cc:33:8
    #4 0x4f1c3b in (anonymous namespace)::BuildLogTestWriteRead::BuildLogTestWriteRead() /home/matthias/vcs/github/ninja/src/build_log_test.cc:44:1
    #5 0x4f1b27 in (anonymous namespace)::BuildLogTestWriteRead::Create() /home/matthias/vcs/github/ninja/src/build_log_test.cc:44:1
    #6 0x7041ad in main /home/matthias/vcs/github/ninja/src/ninja_test.cc:146:27
    #7 0x7f14e0053400 in __libc_start_main /usr/src/debug/glibc-2.24-33-ge9e69e4/csu/../csu/libc-start.c:289
    #8 0x422829 in _start (/home/matthias/vcs/github/ninja/ninja_test+0x422829)

SUMMARY: AddressSanitizer: undefined-behavior src/test.cc:101:3 in 
src/test.cc:102:3: runtime error: member call on null pointer of type 'testing::Test'
    #0 0x71d74a in AssertParse(State*, char const*) /home/matthias/vcs/github/ninja/src/test.cc:102:3
    #1 0x71d1a1 in StateTestWithBuiltinRules::AddCatRule(State*) /home/matthias/vcs/github/ninja/src/test.cc:88:3
    #2 0x71d163 in StateTestWithBuiltinRules::StateTestWithBuiltinRules() /home/matthias/vcs/github/ninja/src/test.cc:84:3
    #3 0x4f1d3b in (anonymous namespace)::BuildLogTest::BuildLogTest() /home/matthias/vcs/github/ninja/src/build_log_test.cc:33:8
    #4 0x4f1c3b in (anonymous namespace)::BuildLogTestWriteRead::BuildLogTestWriteRead() /home/matthias/vcs/github/ninja/src/build_log_test.cc:44:1
    #5 0x4f1b27 in (anonymous namespace)::BuildLogTestWriteRead::Create() /home/matthias/vcs/github/ninja/src/build_log_test.cc:44:1
    #6 0x7041ad in main /home/matthias/vcs/github/ninja/src/ninja_test.cc:146:27
    #7 0x7f14e0053400 in __libc_start_main /usr/src/debug/glibc-2.24-33-ge9e69e4/csu/../csu/libc-start.c:289
    #8 0x422829 in _start (/home/matthias/vcs/github/ninja/ninja_test+0x422829)

SUMMARY: AddressSanitizer: undefined-behavior src/test.cc:102:3 in 
src/test.cc:139:3: runtime error: member call on null pointer of type 'testing::Test'
    #0 0x7206e2 in VerifyGraph(State const&) /home/matthias/vcs/github/ninja/src/test.cc:139:3
    #1 0x71d8ca in AssertParse(State*, char const*) /home/matthias/vcs/github/ninja/src/test.cc:103:3
    #2 0x71d1a1 in StateTestWithBuiltinRules::AddCatRule(State*) /home/matthias/vcs/github/ninja/src/test.cc:88:3
    #3 0x71d163 in StateTestWithBuiltinRules::StateTestWithBuiltinRules() /home/matthias/vcs/github/ninja/src/test.cc:84:3
    #4 0x4f1d3b in (anonymous namespace)::BuildLogTest::BuildLogTest() /home/matthias/vcs/github/ninja/src/build_log_test.cc:33:8
    #5 0x4f1c3b in (anonymous namespace)::BuildLogTestWriteRead::BuildLogTestWriteRead() /home/matthias/vcs/github/ninja/src/build_log_test.cc:44:1
    #6 0x4f1b27 in (anonymous namespace)::BuildLogTestWriteRead::Create() /home/matthias/vcs/github/ninja/src/build_log_test.cc:44:1
    #7 0x7041ad in main /home/matthias/vcs/github/ninja/src/ninja_test.cc:146:27
    #8 0x7f14e0053400 in __libc_start_main /usr/src/debug/glibc-2.24-33-ge9e69e4/csu/../csu/libc-start.c:289
    #9 0x422829 in _start (/home/matthias/vcs/github/ninja/ninja_test+0x422829)

SUMMARY: AddressSanitizer: undefined-behavior src/test.cc:139:3 in 
[61/226] BuildTest.DepsGccWithEmptyDepfileErrorsOutsrc/graph.cc:464:36: runtime error: member call on null pointer of type 'DepsLog'
    #0 0x843585 in ImplicitDepLoader::LoadDepsFromLog(Edge*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) /home/matthias/vcs/github/ninja/src/graph.cc:464:36
    #1 0x8390b8 in ImplicitDepLoader::LoadDeps(Edge*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) /home/matthias/vcs/github/ninja/src/graph.cc:385:12
    #2 0x83655b in DependencyScan::RecomputeDirty(Edge*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) /home/matthias/vcs/github/ninja/src/graph.cc:55:20
    #3 0x7601f8 in Builder::AddTarget(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) /home/matthias/vcs/github/ninja/src/build.cc:622:16
    #4 0x75fffd in Builder::AddTarget(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) /home/matthias/vcs/github/ninja/src/build.cc:615:8
    #5 0x590d6d in BuildTestDepsGccWithEmptyDepfileErrorsOut::Run() /home/matthias/vcs/github/ninja/src/build_test.cc:1719:3
    #6 0x704594 in main /home/matthias/vcs/github/ninja/src/ninja_test.cc:151:11
    #7 0x7f14e0053400 in __libc_start_main /usr/src/debug/glibc-2.24-33-ge9e69e4/csu/../csu/libc-start.c:289
    #8 0x422829 in _start (/home/matthias/vcs/github/ninja/ninja_test+0x422829)

SUMMARY: AddressSanitizer: undefined-behavior src/graph.cc:464:36 in 
[214/226] SubprocessTest.SetWithLotsRaise [ulimit -n] above 1025 (currently 1024) to make this test go
[226/226] ElideMiddle.ElideInTheMiddle
passed

````

**Comment by sgraham** [comment]
(A quick summary because it took me a little macro decoding before I realized what was up...)

The others (not included in #1249) are because the StateTestWithBuiltinRules (which is used as a mixin for test fixtures) calls AssertParse() which uses EXPECT_EQ, etc. Because that's run in the constructor of the test fixture, the Test Create() hasn't returned yet, so g_current_test is as-yet unset.

I thought of maybe of setting a "before_main_test" as a global g_current_test, but I think even with that, test failures might get missed as they could be assigned to the previous test. Possibly changing the macros to make Test::Check() a non-member function (as the only reason it needs to be is to set failed_).
