### ISSUE TITLE
ninja hanging with zombie child process

### ISSUE THREAD

**Issue by sfc-gh-sgiesecke** [ninja-build/ninja#2052]
Occasionally, ninja is hanging after running a long-running build step, with a zombie child process present:
```
$  ps ax | grep ninja
32692 pts/1    S+     0:00 ninja -C build/GccReleaseASan/
$ pstree 32692 -p
ninja(32692)───sh(32702)
$ gdb -p 32702
[...]
Attaching to process 32702
warning: process 32702 is a zombie - the process has already terminated
$ gdb -p 32692
[...]
0x00007f2839c2ed39 in __GI_ppoll (fds=0x1813c60, nfds=1, timeout=<optimized out>, sigmask=0x1807b40) at ../sysdeps/unix/sysv/linux/ppoll.c:51
51          result = INLINE_SYSCALL (ppoll, 5, fds, nfds, timeout, sigmask, _NSIG / 8);
(gdb) bt
#0  0x00007f2839c2ed39 in __GI_ppoll (fds=0x1813c60, nfds=1, timeout=<optimized out>, sigmask=0x1807b40) at ../sysdeps/unix/sysv/linux/ppoll.c:51
#1  0x000000000042e588 in SubprocessSet::DoWork() ()
#2  0x00000000004095c8 in RealCommandRunner::WaitForCommand(CommandRunner::Result*) ()
#3  0x000000000040edbb in Builder::Build(std::string*) ()
#4  0x0000000000407c1b in (anonymous namespace)::real_main(int, char**) ()
#5  0x0000000000403199 in main ()
$ ninja --version
1.10.2
```

**Comment by lrntgr** [comment]
I am facing the same issue with a simple command that starts `sleep` command in background :
```bash
$ cat ./build.ninja
rule CUSTOM_COMMAND
  command = $COMMAND
build sleep: CUSTOM_COMMAND
  COMMAND = sleep infinity &
$ ninja sleep
[0/1] sleep infinity &          # the process hangs here, does not return
```
Here is the process status, showing that `ninja` has a zoombie children :
```bash
$ pstree -p $(pgrep ninja)
ninja(770719)───sh(770720)
$ ps -aefxo pid,ppid,comm:100 | grep -A 1 "ninja"
 770719  235551          |   |   |   \_ ninja
 770720  770719          |   |   |       \_ sh <defunct>
```

The `sleep` command is running in a detached process, but killing it ends the `ninja` process:
```bash
$ pstree -p $(pgrep sleep)
sleep(770721)
$ pgrep ninja
770719               # ninja is running on PID=770719
$ kill 770721        # killing the sleep process
$ pgrep ninja
$                    # ninja is not running anymore
```

**Comment by wca** [comment]
As far as I can tell, this bug is caused by ninja's use of a pipe file descriptor to detect when the child process ends, combined with using /bin/sh as its direct child and posix_spawn.

Unfortunately, while posix_spawn handles dup'ing the pipe fd in the child, it doesn't handle setting the `CLOEXEC` flag on this dup'd file descriptor, which means any descendants of the /bin/sh process automatically inherit the pipe fd, unless they take action on file descriptors inherited from their parent process.

I also see this failure mode using sccache in a Rust build, in which cargo spawns a detached background sccache process to handle connecting to build cache servers.  In this scenario, that sccache process also inherits the pipe fd originally created by ninja and blocks it from exiting indefinitely.  A workaround is to run `sccache --spawn-server` before running the build.

**Comment by dfaure-kdab** [comment]
> Appendix: Stopping the ninja process with a Ctrl-C does not end the sleep process 

Isn't that rather expected, due to the '&' in the shell command, which detaches the sleep process from the sh process?
Ctrl-C works without the '&', and typically build steps do not use a '&', right?
